<html>
<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<main>
<div class="navbar navbar-inverse navbar-fixed-top" style="padding-bottom: 10px;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="homepage.html">COMBATTING COVID-19<br>We are in this together.<br> </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span><strong> HOME</strong></a></li>
			<li><a href="live.html"><span class="glyphicon glyphicon-blackboard"></span><strong>COVID-19 LIVE STATS</strong></a></li>
            <li><a href="Co2.html"><span class="glyphicon glyphicon-user"></span><strong> SYMPTOM CHECKER</strong></a></li>
            <li><a href="sc.html"><span class="glyphicon glyphicon-alert"></span><strong> PRECAUTIONS</strong></a></li>
			
</ul>
            

        </div>
    </div>
</div>
<div class="row">
<div class="col">
<h1><u>COMBATTING COVID-19</u></h1>
<p><i><br>We are in this together.</i></p>
</div>
<div class="col">
<div class="card card1">
</div>
<div class="card card2">
</div>
<div class="card card3">
</div>
<div class="card card4">
</div>
</div>
</div>
<div class="row1">
<div class="col">
<h1><u><br>OUR TEAM</u></h1>
<div class="card8 card5">
<p>RAJVEER MATHUR</p>
</div>
<div class="card8 card6">
<p>SMRUTISUDHA NAYAK</p>
</div>
<div class="card8 card7">
<p>MAHEK AGARWAL</p>
</div>
</div>
</main>

</body>
</html>