<!-- CODE EXPLAINED TUTORIALS -->
<!-- youtube.com/CodeExplained -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <link rel="stylesheet" href="./resources/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>COVID-19 STATS - JAVASCRIPT</title>
  </head>
  <body>
<div class="navbar navbar-inverse navbar-fixed-top" style="padding-bottom: 10px;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="homepage.html">COMBATTING COVID-19<br>We are in this together.<br> </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span><strong> HOME</strong></a></li>
			<li><a href="live.html"><span class="glyphicon glyphicon-blackboard"></span><strong>COVID-19 LIVE STATS</strong></a></li>
            <li><a href="Co2.html"><span class="glyphicon glyphicon-user"></span><strong> SYMPTOM CHECKER</strong></a></li>
            <li><a href="sc.html"><span class="glyphicon glyphicon-alert"></span><strong> PRECAUTIONS</strong></a></li>
			
</ul>
            

        </div>
    </div>
</div>

    <main>
      <div class="stats">
        <div class="latest-report">
          <div class="country">
            <div class="name">Loading...</div>
            <div class="change-country">CHANGE</div>
            <div class="search-country hide">
              <div class="search-box">
                <input
                  type="text"
                  id="search-input"
                  placeholder="Search Country..."
                />
                <img class="close" src="./resources/img/close.svg" alt="" />
              </div>
              <div class="country-list"></div>
            </div>
          </div>
          <div class="total-cases">
            <div class="title">Total Cases</div>
            <div class="value">0</div>
            <div class="new-value">+0</div>
          </div>
          <div class="recovered">
            <div class="title">Recovered</div>
            <div class="value">0</div>
            <div class="new-value">+0</div>
          </div>
          <div class="deaths">
            <div class="title">Deaths</div>
            <div class="value">0</div>
            <div class="new-value">+0</div>
          </div>
        </div>
        <div class="chart">
          <canvas id="axes_line_chart"></canvas>
        </div>
      </div>
    </main>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI="
      crossorigin="anonymous"
    ></script>
    <script
      language="JavaScript"
      src="http://www.geoplugin.net/javascript.gp"
      type="text/javascript"
    ></script>
    <script src="countries.js"></script>
    <script src="app.js"></script>
  </body>
</html>